spring.application.name=AaharExpress_B

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/aaharexpress?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization - Using JPA to create tables from entities
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# App Properties
jwt.secret=AaharExpressSecretKey123456789012345678901234567890
jwt.expirationMs=86400000

# Server port
server.port=8080

# CORS configuration
spring.mvc.cors.allowed-origins=http://localhost:5175,http://localhost:5173,https://aahar-express-f.vercel.app
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaharexpressindia@gmail.com
spring.mail.password=zfue kwoa pngp rigr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true